spring.application.name=Bolsa-De-Valores

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bolsadevalores?useSSL=false
spring.datasource.username=root
spring.datasource.password= Camilo282004
spring.jpa.hibernate.ddl-auto=update